APP_NAME="Wordsmith"
APP_ENV=production
APP_KEY=null
APP_DEBUG=false
TELESCOPE_ENABLED=false
APP_URL=https://sp-laravel-wordsmith.herokuapp.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=null
ALGOLIA_SECRET=null
MIX_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
MIX_ALGOLIA_SECRET="${ALGOLIA_SECRET}"

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=null
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null
AWS_URL=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=null